PORTIA_API_KEY=prt-qN6KGoJy.Wo2XImcS1Pyz8iBxexE0r7vqTVe5sY3k
OPENAI_API_KEY=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

STRIPE_SECRET_KEY=sk_test_51RyZsYDvIeRXsRPy6maBi50XyXS8NMgCdhEX0wFP24IAyYFrfp9oRMDoQ8f2unlnIYaBNpuGkimF94Ez4Z4XwGzN00q0hscsK8
STRIPE_WEBHOOK_SECRET=whsec_1b7fae7a7673ecf3a5458b70517ac442944d8a69bb90132ac70c12a3f39fd512
STRIPE_FREE_PRICE_ID=price_1RyakFDvIeRXsRPyVilqig9E
STRIPE_PRO_PRICE_ID=price_1RyrVIDvIeRXsRPyfVpnqen2


# === Alchemy (Ethereum Sepolia RPC + Notify Webhooks) ===
ALCHEMY_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/Yf-r3qfnkWJsH7837kBrT
ALCHEMY_API_KEY=Yf-r3qfnkWJsH7837kBrT

BINANCE_API_KEY_TEST=ncXXQAAbaBRghRrEwfXZnfk3ZHK5NO3WWlHyZazyI4Xi64cKFpUjSN90frtIBVYR
BINANCE_API_SECRET_TEST=ibj88MxRko42UO6NLGkQiVgttsmNtOMXXbLHJvkIBM29zQlafcOVZcA2SxuOum1D

CIRCLE_API_KEY=da0cf68c0d90a358e45f8b193f215d2a:ab3e8d7ad386ef82ecdd19ee1fe032fb

COINGECKO_DEMO_API_KEY=CG-xaG5QRtWyEZsjCnLxpvtDUBC

DEMO_WALLET_ADDRESS=0x9ba79e76F4d1B06fA48855DC34e3D6E7bb1BED2B
DEMO_WALLET_PRIVATE_KEY=0x0996d0997e8fa2af83f40997c6ae9d9fac17564617ff4d3ff3c33c7d8e3bcca6
JUDGE_WALLET_ADDRESS=0x0eaa75FfdadCdb688E1055154818fE1dB0718bab


USDC_CONTRACT=0x1c7D4B196Cb0C7B01d743Fbc6116a902379C7238
